﻿<!DOCTYPE html>
<html lang="es">
<head>
<title>Pagina de APPLE</title>
<link rel="stylesheet" href="estilo/estilo.css">
</head>
<body background="imagen/iphone-6.1.jpg" alt="imagen cargada">
	<div id="titulo">	
					<a class="navbar-brand" href="ejemplo1.html"><p id="header"><font color ="red">APPLE</font></p></a>																	
	</div>
	<header>
		<div class="contenedor" id="uno">
			<img class="icon" src="pictures/icon1.png">
			<p class="texto">Casa</p>
		</div>	
		<div class="contenedor" id="dos">
			<img class="icon" src="pictures/icon2.png">
			<p class="texto">Paginas</p>
		</div>
		<div class="contenedor" id="tres">
			<img class="icon" src="pictures/icon3.png">
			<p class="texto">Google</p>
		</div>
		<div class="contenedor" id="cuatro">
			<img class="icon" src="pictures/icon4.png">
			<p class="texto">Apple</p>
		</div>
		<div class="contenedor" id="cinco">
			<img class="icon" src="pictures/icon5.png">
			<p class="texto">HTML</p>
		</div>
		<div class="contenedor" id="seis">
			<img class="icon" src="pictures/icon6.png">
			<p class="texto">correo</p>
		</div>
	</header>
	<center><img src="imagen/whatsapp.jpg" alt="imagen cargo adecuadamente"/></center>
	</br>
	<center><p>Una triste noticia rondo hoy por los chats de WhatsApp. Una fuente </br>
	   publico que mientras visitaba la comunidad de traductores de WhatsApp Messenger </br>
	  (web donde los desarrolladores de la aplicacion publican los textos de lo que viene para la</br>
	  app y una comunidad de usuarios los traduce a varios idiomas), se encontro con una </br>
	  peticion que saldria pronto a las aplicacion, tal mensaje indica que el servicio podría</br>
	  estar restringido por paises. En ella, se pide llevar al español los textos que ven en las</br>
	  capturas de pantalla de abajo.</p></center></br> 
	 <center><img src="imagen/captura.jpg" height="450px" width="600px" alt="imagen cargo adecuadamente"/></center>	</br>
	 <center><h3>Desafortunadamente, las llamadas para WhatsApp no estan disponibles en tu</br>
	 pais, y [el usuario] esta en un pais en el que las llamadas para WhatsApp no estan </br>
	 disponibles.</h3></center>
	 <center><p>Aunque esto no indica nada en concreto acerca de la opcion de bloquear las llamadas por </br>
	 pais, o que al menos se considere que algo asi ocurra, la pagina de traductores de </br>
	 WhatsApp es una buena bola de cristal ya que se ven las mejoras que vienen para el </br>
	 servicio. Fue en esa página web donde se obtuvieron las primeras pistas de que venia </br>
	 "solucion" a los "checks" azules de WhatsApp para Android.</br>
	</br>
	Una posibilidad que se podria especular acerca de la traduccion es que las llamadas no </br>
	esten disponibles en los paises en los que el servicio forma parte de paquetes como </br>
	internet.org, o donde funcione a traves de redes que no puedan soportar llamadas  VoiP.</br>
	</br>
	Y aunque ese pequeño obstaculo le puede dar un respiro a las empresas moviles que se </br>
	encontraban perdidas con la llegada de las llamadas por voz de la popular aplicacion de </br>
	mensajeria instantanea, WhatsApp hara lo imposible para llevar la nueva caracteristica a </br>
	todas las personas y todos los paises.</br>
	</br>
	Habra que ver si el bloqueo de las llamadas se convierte en una excepcion o en una </br>
	incomoda regla. Seguiremos informando acerca de noticias relacionas al asunto.</p></center></br>
	<fieldset>
	<legend><h3>Si desea dejar algun comentario:</h3></legend>
    <label>Nombre</br>
    <input type="text" name="nombre">
    </label></br>
	<label>E-mail</br>
	<input type="text" name"email"/>
	</label></br>
	<p>Deje un Comentario</p>
	<textarea name="comentario" cols="64" rows"2">
	</textarea></br>
	</br>
	<button class="btn btn-outline-warning my-2 my-sm-0" type="submit" href="#">login</button>	
 	<th scope="col"><a href="#"> mostrar </a></th>
	</fieldset>
	</br>
	</br>
	</body>
</html>