<html>
    <head>
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <meta charset="utf-8">        
        <meta name="author" content="Kevin Urquiza">

    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-10">
                    <div class="display-1 text-center">Info</div>
                </div>
                <div class="col-2">
                    <div class="row">
                        
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <div class="card">
                        <div class="<div class="card">
                            <div class="card-header">
                                <h5 class="card-title">iPhone6</h5>
                            </div>
                            <div class="card-body">
                                <img class="card-img-top" src="img/iphone6.jpg" alt="Card image cap">                                
                                <p class="card-text">El Apple iPhone 6 sube la apuesta de Apple con una pantalla de mayor tamaño de 4.7 pulgadas protegida por un cristal ultra resistente, nuevo procesador A8, 16GB, 64GB o 128GB de almacenamiento interno, cámara trasera de 8 megapixels con flash, cámara frontal de 1.2MP, conectividad 4G LTE y iOS 8.</p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col">
                        <div class="card">
                                <div class="<div class="card">
                                    <div class="card-header">
                                        <h5 class="card-title">iPhone6S</h5>
                                    </div>
                                    <div class="card-body">
                                        <img class="card-img-top" src="img/iphone6s.jpg" alt="Card image cap">                                
                                        <p class="card-text">El iPhone 6S conserva la pantalla de 4.7 pulgadas con resolución Retina, pero incorpora un nuevo procesador A9, una cámara iSight de 12 megapixels, una cámara frontal de 5 megapixels con un flash Retina, y tecnología 3D Touch, que permite reconocer la presión ejercida sobre la pantalla.</p> 
                                    </div>
        
                                </div>
                            </div>
                </div>
                <div class="col">
                        <div class="card">
                                <div class="<div class="card">
                                    <div class="card-header">
                                        <h5 class="card-title">iPhone7</h5>
                                    </div>
                                    <div class="card-body">
                                        <img class="card-img-top" src="img/iphone7.jpg" alt="Card image cap">                                
                                        <p class="card-text">El Apple iPhone 7 es el sucesor del iPhone 6s del año pasado. Aunque conserva mucho de su diseño exterior, el iPhone 7 cuenta con mejoras en sus características, incluyendo su nuevo chip A10 Fusion, un 40 por ciento más rápido que el anterior A9. Su botón de inicio ahora es sensible al tacto, y cuenta con parlantes stereo. El iPhone 7 además elimina el conector de auriculares de 3.5mm, es resistente al agua, y mejora su cámara de 12 MP notablemente.</p>
                                    </div>
        
                                </div>
                            </div>
                </div>
            </div>

            <footer class="text-center">
                    <h1 class="text-center">Derechos Reservados© Kevin Urquiza</h1>
            </footer>                                    
        </div>


        <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
</html>